# QuestionApp

./: QuestionApp.sln  README.md
QuestionApp/: Dockerfile  Program.cs  QuestionApp.csproj  appsettings.Development.json  appsettings.json
QuestionApp/Controllers/: QuestionController.cs
QuestionApp/Extensions/: Extensions.cs
QuestionApp/Middleware/: ExceptionMidleware.cs
QuestionApp/Models/: AssetModels.cs  Constants.cs
QuestionApp/Properties/: launchSettings.json
QuestionApp/Services/: AssetQueryService.cs  QuestionService.cs
Tests/: AssetServiceTest.cs  Tests.csproj  UnitTest.cs
