<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="GraphQL.Client" Version="5.1.1" />
        <PackageReference Include="GraphQL.Client.Abstractions" Version="5.1.1" />
        <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.1" />
        <PackageReference Include="RecyclableMemoryStream" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files" />
    </ItemGroup>

</Project>
